<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Personal Record Manager</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image: url('https://media.istockphoto.com/id/521611936/photo/student-studying-sleeping-on-books-tired-girl-read-book-library.jpg?s=612x612&w=0&k=20&c=_hrHE-ktKc_c3RSe1wKxVlPrdpsllJkVQ9y_kgw4WMA=');
            background-size: cover;

        }
        .btnstyle {
            background-color:yellow;
            color:black;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .student {
            margin-top:23%; 
        }
    </style>
</head>
<body>
    <div class="student">
    <center><h1>Student Personal Record Manager</h1></center>
    </div>
    <div style="text-align:center;">
    <a href="{{url_for('register')}}"><button class="btnstyle">Register</button></a>
    <a href="{{url_for('login')}}"><button class="btnstyle">Login</button></a>
    
    </div>
</body>
</html>